{
    "name": "scrollmap",
    "version": "0.0.3",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@next/font": "^13.0.6",
        "@supabase/supabase-js": "^2.1.1",
        "framer-motion": "^7.6.18",
        "next": "^13.0.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "overrides": {
        "react-zoom-pan-pinch": {
            "react": "$react",
            "react-dom": "$react-dom"
        }
    },
    "devDependencies": {
        "eslint": "8.29.0",
        "eslint-config-next": "^13.0.6"
    }
}
